\begin{theindex}

  \item $t$ distribution, \hyperpage{222--225}

  \indexspace

  \item $A^c$, \hyperpage{76}
  \item Addition Rule, \hyperindexformat{\textbf}{70}
  \item adjusted $R^2$ ($R_{adj}^2$), \hyperindexformat{\textbf}{359}, 
		\hyperpage{358--359}
  \item alternative hypothesis ($H_A$), \hyperindexformat{\textbf}{172}
  \item analysis of variance (ANOVA), \hyperindexformat{\textbf}{236}, 
		\hyperpage{236--246}, \hyperpage{338}
  \item anecdotal evidence, \hyperindexformat{\textbf}{9}
  \item associated, \hyperindexformat{\textbf}{8}

  \indexspace

  \item backward-elimination, \hyperindexformat{\textbf}{361}
  \item bar plot, \hyperindexformat{\textbf}{35}
    \subitem segmented bar plot, \hyperindexformat{\textbf}{38}
  \item Bayes' Theorem, \hyperindexformat{\textbf}{91}, 
		\hyperpage{89--93}
  \item Bayesian statistics, \hyperindexformat{\textbf}{93}
  \item bias, \hyperindexformat{\textbf}{11}
  \item blind, \hyperindexformat{\textbf}{19}
  \item blocking, \hyperindexformat{\textbf}{17}
  \item blocks, \hyperindexformat{\textbf}{17}
  \item Bonferroni correction, \hyperindexformat{\textbf}{245}
  \item box plot, \hyperindexformat{\textbf}{28}
    \subitem side-by-side box plot, \hyperpage{40}

  \indexspace

  \item case, \hyperindexformat{\textbf}{4}
  \item categorical, \hyperindexformat{\textbf}{6}
  \item Central Limit Theorem, \hyperpage{167}, \hyperpage{185--188}
    \subitem normal data, \hyperpage{170--172}, \hyperpage{222}
  \item chi-square distribution, \hyperindexformat{\textbf}{276}
  \item chi-square table, \hyperindexformat{\textbf}{276}
  \item cohort, \hyperindexformat{\textbf}{13}
  \item collections, \hyperpage{71}
  \item collinear, \hyperindexformat{\textbf}{358}
  \item column totals, \hyperindexformat{\textbf}{35}
  \item complement, \hyperindexformat{\textbf}{76}
  \item condition, \hyperindexformat{\textbf}{82}
  \item conditional probability, \hyperindexformat{\textbf}{82}, 
		\hyperpage{81--83}, \hyperpage{93}
  \item confidence interval, \hyperindexformat{\textbf}{165}, 
		\hyperpage{165--170}, \hyperpage{367}
    \subitem confidence level, \hyperpage{168--169}
    \subitem interpretation, \hyperpage{170}
    \subitem using normal model, \hyperpage{189--190}
  \item confident, \hyperindexformat{\textbf}{165}
  \item confounder, \hyperindexformat{\textbf}{14}
  \item confounding factor, \hyperindexformat{\textbf}{14}
  \item confounding variable, \hyperindexformat{\textbf}{14}
  \item contingency table, \hyperindexformat{\textbf}{35}
    \subitem column proportion, \hyperindexformat{\textbf}{36}
    \subitem column totals, \hyperpage{35}
    \subitem row proportions, \hyperindexformat{\textbf}{36}
    \subitem row totals, \hyperpage{35}
  \item continuous, \hyperindexformat{\textbf}{6}
  \item control, \hyperindexformat{\textbf}{17}
  \item control group, \hyperindexformat{\textbf}{2}, 
		\hyperindexformat{\textbf}{19}
  \item convenience sample, \hyperindexformat{\textbf}{11}
  \item correlation, \hyperindexformat{\textbf}{322}, \hyperpage{322}

  \indexspace

  \item data, \hyperindexformat{\textbf}{1}
    \subitem approval ratings, \hyperpage{287--288}
    \subitem baby\_smoke, \hyperpage{217--220}
    \subitem cancer in dogs, herbicide, \hyperpage{271--273}
    \subitem cars, \hyperpage{20}
    \subitem Congress approval rating, \hyperpage{268}
    \subitem county, \hyperpage{4--8}, \hyperpage{12}, 
		\hyperpage{32--35}, \hyperpage{40--42}
    \subitem CPR and blood thinner, \hyperpage{293--297}
    \subitem discrimination, \hyperpage{42--46}
    \subitem dolphins and mercury, \hyperpage{225--227}
    \subitem drug\_use, \hyperpage{79--83}
    \subitem email, \hyperpage{35--40}, \hyperpage{71}, 
		\hyperpage{73--74}, \hyperpage{367--376}
    \subitem email50, \hyperpage{3--4}, \hyperpage{20--31}
    \subitem FCID, \hyperpage{104--106}
    \subitem health care, \hyperpage{269}
    \subitem mario\_kart, \hyperpage{181--182}, \hyperpage{354--367}
    \subitem medical consultant, \hyperpage{288--290}
    \subitem midterm elections, \hyperpage{334--336}
    \subitem MLB batting, \hyperpage{237--242}
    \subitem possum, \hyperpage{317--321}
    \subitem racial make-up of jury, \hyperpage{273--275}, 
		\hyperpage{279}, \hyperpage{292}
    \subitem run10, \hyperpage{159--174}
    \subitem run10Samp, \hyperpage{159--174}, \hyperpage{215--217}
    \subitem S\&P500 stock data, \hyperpage{280--283}
    \subitem SAT prep company, \hyperpage{228--230}
    \subitem school sleep, \hyperpage{177--180}, \hyperpage{182--183}
    \subitem search algorithm, \hyperpage{283--287}
    \subitem smallpox, \hyperpage{83--86}
    \subitem stem cells, heart function, \hyperpage{232--235}
    \subitem stroke, \hyperpage{1--3}, \hyperpage{6}
    \subitem supreme court, \hyperpage{263--265}
    \subitem textbooks, \hyperpage{212--215}
    \subitem two exam comparison, \hyperpage{231--232}
    \subitem white fish and mercury, \hyperpage{228}
  \item data density, \hyperindexformat{\textbf}{23}
  \item data fishing, \hyperindexformat{\textbf}{238}
  \item data matrix, \hyperindexformat{\textbf}{4}
  \item data snooping, \hyperindexformat{\textbf}{238}
  \item deck of cards, \hyperpage{72}
  \item degrees of freedom (df)
    \subitem $t$ distribution, \hyperindexformat{\textbf}{222}
    \subitem chi-square, \hyperindexformat{\textbf}{276}
    \subitem regression, \hyperindexformat{\textbf}{359}
  \item density, \hyperindexformat{\textbf}{105}
  \item dependent, \hyperindexformat{\textbf}{8}, 
		\hyperindexformat{\textbf}{12}
  \item deviation, \hyperindexformat{\textbf}{25}
  \item df, \hyperindexformat{\see{degrees of freedom (df)}}{413}
  \item discrete, \hyperindexformat{\textbf}{6}
  \item disjoint, \hyperindexformat{\textbf}{70}, \hyperpage{70--72}
  \item distribution, \hyperindexformat{\textbf}{21}, 
		\hyperindexformat{\textbf}{105}
    \subitem Bernoulli, \hyperindexformat{\textbf}{133}, 
		\hyperpage{133--134}
    \subitem binomial, \hyperindexformat{\textbf}{137}, 
		\hyperpage{137--143}
      \subsubitem normal approximation, \hyperpage{141--143}
    \subitem geometric, \hyperindexformat{\textbf}{135}, 
		\hyperpage{134--136}
    \subitem negative binomial, \hyperindexformat{\textbf}{144}, 
		\hyperpage{144--147}
    \subitem normal, \hyperindexformat{\textbf}{118}, 
		\hyperpage{118--132}
    \subitem Poisson, \hyperindexformat{\textbf}{147}, 
		\hyperpage{147--148}
  \item dot plot, \hyperindexformat{\textbf}{21}
  \item double-blind, \hyperindexformat{\textbf}{19}

  \indexspace

  \item effect size, \hyperpage{211}
  \item error, \hyperindexformat{\textbf}{163}
  \item event, \hyperindexformat{\textbf}{71}, \hyperpage{71--72}
  \item $E(X)$, \hyperpage{96}
  \item expectation, \hyperpage{95--97}
  \item expected value, \hyperindexformat{\textbf}{96}
  \item experiment, \hyperindexformat{\textbf}{13}, 
		\hyperindexformat{\textbf}{17}
  \item explanatory, \hyperindexformat{\textbf}{12}
  \item exponentially, \hyperindexformat{\textbf}{135}
  \item extrapolation, \hyperindexformat{\textbf}{329}

  \indexspace

  \item F test, \hyperindexformat{\textbf}{240}
  \item face card, \hyperindexformat{\textbf}{72}
  \item factorial, \hyperindexformat{\textbf}{138}
  \item failure, \hyperindexformat{\textbf}{133}
  \item false negative, \hyperindexformat{\textbf}{89}
  \item false positive, \hyperindexformat{\textbf}{89}
  \item first quartile, \hyperindexformat{\textbf}{28}
  \item forward-selection, \hyperindexformat{\textbf}{361}
  \item frequency table, \hyperindexformat{\textbf}{35}
  \item full model, \hyperindexformat{\textbf}{359}

  \indexspace

  \item gambler's fallacy, \hyperindexformat{\textbf}{86}
  \item General Addition Rule, \hyperindexformat{\textbf}{73}
  \item General Multiplication Rule, \hyperindexformat{\textbf}{84}
  \item generalized linear model, \hyperindexformat{\textbf}{148}, 
		\hyperindexformat{\textbf}{367}
  \item Greek
    \subitem alpha ($\alpha$), \hyperpage{176}
    \subitem beta ($\beta$), \hyperpage{315}
    \subitem lambda ($\lambda$), \hyperpage{148}
    \subitem mu ($\mu$), \hyperpage{22}
    \subitem mu ($\mu $), \hyperpage{96}
    \subitem sigma ($\sigma$), \hyperpage{26}
    \subitem sigma ($\sigma $), \hyperpage{98}

  \indexspace

  \item high leverage, \hyperindexformat{\textbf}{334}
  \item histogram, \hyperindexformat{\textbf}{23}
  \item hollow histogram, \hyperindexformat{\textbf}{40}, 
		\hyperpage{104--105}
  \item hypothesis, \hyperindexformat{\textbf}{172}
  \item hypothesis testing, \hyperpage{172--185}
    \subitem decision errors, \hyperpage{176}
    \subitem p-value, \hyperindexformat{\textbf}{177}, 
		\hyperpage{177--180}
    \subitem significance level, \hyperpage{176}, \hyperpage{184--185}
    \subitem using normal model, \hyperpage{190--192}

  \indexspace

  \item independent, \hyperindexformat{\textbf}{8}, 
		\hyperindexformat{\textbf}{12}, 
		\hyperindexformat{\textbf}{77}
  \item independent and identically distributed (iid), 
		\hyperindexformat{\textbf}{135}
  \item indicator variable, \hyperindexformat{\textbf}{330}, 
		\hyperpage{354}, \hyperpage{368}
  \item influential point, \hyperindexformat{\textbf}{334}
  \item intensity map, \hyperindexformat{\textbf}{32}, 
		\hyperpage{32--35}
  \item interquartile range, \hyperindexformat{\textbf}{28}, 
		\hyperpage{29}
  \item IQR, \hyperindexformat{\textbf}{28}

  \indexspace

  \item joint probability, \hyperindexformat{\textbf}{80}, 
		\hyperpage{80--81}

  \indexspace

  \item Law of Large Numbers, \hyperindexformat{\textbf}{69}
  \item least squares criterion, \hyperindexformat{\textbf}{325}
  \item least squares line, \hyperindexformat{\textbf}{325}
  \item least squares regression, \hyperpage{324--328}
    \subitem extrapolation, \hyperpage{329}
    \subitem interpreting parameters, \hyperpage{328--329}
    \subitem R-squared ($R^2$), \hyperindexformat{\textbf}{329}, 
		\hyperpage{329--330}
  \item levels, \hyperindexformat{\textbf}{6}
  \item linear combination, \hyperindexformat{\textbf}{100}
  \item linear regression, \hyperindexformat{\textbf}{315}
  \item logistic regression, \hyperindexformat{\textbf}{367}, 
		\hyperpage{367--376}
  \item logit transformation, \hyperindexformat{\textbf}{369}
  \item long tail, \hyperindexformat{\textbf}{24}
  \item lurking variable, \hyperindexformat{\textbf}{14}

  \indexspace

  \item margin of error, \hyperindexformat{\textbf}{170}, 
		\hyperpage{189}, \hyperpage{193--194}, 
		\hyperpage{266--267}
  \item marginal probability, \hyperindexformat{\textbf}{80}, 
		\hyperpage{80--81}
  \item mean, \hyperindexformat{\textbf}{21}
    \subitem average, \hyperpage{21}
    \subitem weighted mean, \hyperpage{23}
  \item mean square between groups ($MSG$), 
		\hyperindexformat{\textbf}{240}
  \item mean square error ($MSE$), \hyperindexformat{\textbf}{240}
  \item median, \hyperindexformat{\textbf}{28}
  \item midterm election, \hyperpage{334}
  \item Milgram, Stanley, \hyperpage{133}
  \item modality
    \subitem bimodal, \hyperindexformat{\textbf}{24}
    \subitem multimodal, \hyperindexformat{\textbf}{24}
    \subitem unimodal, \hyperindexformat{\textbf}{24}
  \item mode, \hyperindexformat{\textbf}{24}
  \item model selection, \hyperpage{359--363}
  \item mosaic plot, \hyperindexformat{\textbf}{38}
  \item multiple comparisons, \hyperindexformat{\textbf}{245}
  \item multiple regression, \hyperpage{332}, 
		\hyperindexformat{\textbf}{356}, \hyperpage{354--367}
    \subitem model assumptions, \hyperpage{363--367}
  \item Multiplication Rule, \hyperindexformat{\textbf}{78}
  \item mutually exclusive, \hyperindexformat{\textbf}{70}, 
		\hyperpage{70--72}

  \indexspace

  \item n choose k, \hyperindexformat{\textbf}{138}
  \item natural splines, \hyperindexformat{\textbf}{373}
  \item negative association, \hyperindexformat{\textbf}{8}
  \item nominal, \hyperindexformat{\textbf}{6}
  \item non-response, \hyperindexformat{\textbf}{11}
  \item non-response bias, \hyperindexformat{\textbf}{11}
  \item normal curve, \hyperindexformat{\textbf}{118}
  \item normal probability plot, \hyperindexformat{\textbf}{128}, 
		\hyperpage{128--132}
  \item normal probability table, \hyperindexformat{\textbf}{121}
  \item null hypothesis ($H_0$), \hyperindexformat{\textbf}{172}
  \item null value, \hyperindexformat{\textbf}{173}
  \item numerical, \hyperindexformat{\textbf}{6}

  \indexspace

  \item observational study, \hyperindexformat{\textbf}{13}
  \item observational unit, \hyperindexformat{\textbf}{4}
  \item one-sided, \hyperindexformat{\textbf}{178}
  \item ordinal, \hyperindexformat{\textbf}{6}
  \item outcome, \hyperindexformat{\textbf}{69}
  \item outlier, \hyperindexformat{\textbf}{29}

  \indexspace

  \item p-value, \hyperindexformat{\textbf}{177}
    \subitem interpretation example, \hyperpage{179}
  \item paired, \hyperindexformat{\textbf}{213}
  \item paired data, \hyperpage{212--215}
  \item parameter, \hyperindexformat{\textbf}{119}, \hyperpage{315}
  \item patients, \hyperindexformat{\textbf}{19}
  \item percentile, \hyperindexformat{\textbf}{28}, 
		\hyperindexformat{\textbf}{121}
  \item permutation test, \hyperindexformat{\textbf}{295}
  \item pie chart, \hyperindexformat{\textbf}{40}
  \item placebo, \hyperindexformat{\textbf}{13}, 
		\hyperindexformat{\textbf}{19}
  \item placebo\nobreakspace  {}effect, \hyperindexformat{\textbf}{19}
  \item point estimate, \hyperindexformat{\textbf}{161}, 
		\hyperpage{160--164}
    \subitem difference of means, \hyperpage{215--216}
    \subitem difference of proportions, \hyperpage{268}
    \subitem single mean, \hyperpage{161}
    \subitem single proportion, \hyperpage{264}
  \item point-slope, \hyperindexformat{\textbf}{327}
  \item pooled estimate, \hyperindexformat{\textbf}{272}
  \item pooled standard deviation, \hyperindexformat{\textbf}{235}
  \item population, \hyperindexformat{\textbf}{9}, \hyperpage{9--12}
  \item population mean, \hyperindexformat{\textbf}{161}
  \item population parameters, \hyperindexformat{\textbf}{161}
  \item positive association, \hyperindexformat{\textbf}{8}
  \item power, \hyperindexformat{\textbf}{195}
  \item practically significant, \hyperindexformat{\textbf}{196}
  \item predictor, \hyperindexformat{\textbf}{315}
  \item primary, \hyperindexformat{\textbf}{86}
  \item probability, \hyperindexformat{\textbf}{69}, \hyperpage{68--93}
  \item probability density function, \hyperindexformat{\textbf}{105}
  \item probability distribution, \hyperindexformat{\textbf}{74}
  \item probability of a success, \hyperindexformat{\textbf}{133}
  \item probability sample, \hyperindexformat{\see{sample}}{413}
  \item prosecutor's fallacy, \hyperindexformat{\textbf}{239}
  \item prospective study, \hyperindexformat{\textbf}{14}

  \indexspace

  \item Q$_1$, \hyperpage{28}
  \item Q$_3$, \hyperpage{28}
  \item quantile-quantile plot, \hyperindexformat{\textbf}{128}
  \item quartile
    \subitem first quartile, \hyperpage{28}
    \subitem third quartile, \hyperpage{28}

  \indexspace

  \item random process, \hyperindexformat{\textbf}{69}, 
		\hyperpage{69--70}
  \item random variable, \hyperindexformat{\textbf}{95}, 
		\hyperpage{95--103}
  \item randomization, \hyperindexformat{\textbf}{44}
  \item randomized experiment, \hyperindexformat{\textbf}{13}, 
		\hyperindexformat{\textbf}{17}
  \item rate, \hyperindexformat{\textbf}{148}
  \item relative frequency table, \hyperindexformat{\textbf}{35}
  \item replicate, \hyperindexformat{\textbf}{17}
  \item representative, \hyperindexformat{\textbf}{11}
  \item residual, \hyperindexformat{\textbf}{242}, 
		\hyperindexformat{\textbf}{319}, \hyperpage{319--321}
  \item residual plot, \hyperindexformat{\textbf}{321}
  \item response, \hyperindexformat{\textbf}{12}
  \item retrospective studies, \hyperindexformat{\textbf}{14}
  \item robust estimates, \hyperindexformat{\textbf}{30}
  \item row totals, \hyperindexformat{\textbf}{35}
  \item running mean, \hyperindexformat{\textbf}{161}

  \indexspace

  \item $S$, \hyperpage{76}
  \item $s$, \hyperpage{26}
  \item sample, \hyperindexformat{\textbf}{9}, \hyperpage{9--12}
    \subitem cluster, \hyperindexformat{\textbf}{16}
    \subitem cluster sample, \hyperindexformat{\textbf}{16}
    \subitem convenience sample, \hyperpage{11}
    \subitem non-response, \hyperindexformat{\textbf}{11}
    \subitem non-response bias, \hyperindexformat{\textbf}{11}
    \subitem random sample, \hyperpage{10--12}
    \subitem simple random sampling, \hyperindexformat{\textbf}{14}
    \subitem strata, \hyperindexformat{\textbf}{16}
    \subitem stratified sampling, \hyperindexformat{\textbf}{16}
  \item sample mean, \hyperindexformat{\textbf}{161}
  \item sample proportion, \hyperindexformat{\textbf}{133}
  \item sample space, \hyperindexformat{\textbf}{76}
  \item sample statistic, \hyperpage{30}
  \item sampling distribution, \hyperindexformat{\textbf}{162}
  \item sampling variation, \hyperindexformat{\textbf}{161}
  \item scatterplot, \hyperpage{7}, \hyperindexformat{\textbf}{20}
  \item SE, \hyperpage{163}
  \item secondary, \hyperindexformat{\textbf}{86}
  \item sets, \hyperpage{71}
  \item side-by-side box plot, \hyperindexformat{\textbf}{40}
  \item significance level, \hyperindexformat{\textbf}{176}, 
		\hyperpage{184--185}
    \subitem multiple comparisons, \hyperpage{243--246}
  \item simple random sample, \hyperindexformat{\textbf}{11}
  \item simulation, \hyperindexformat{\textbf}{44}
  \item skew
    \subitem example: extreme, \hyperpage{31}
    \subitem example: moderate, \hyperpage{160}, \hyperpage{175}, 
		\hyperpage{179}, \hyperpage{185}
    \subitem example: slight to moderate, \hyperpage{42}
    \subitem example: strong, \hyperpage{185}, \hyperpage{213}, 
		\hyperpage{218}
    \subitem example: very strong, \hyperpage{24}, \hyperpage{130}, 
		\hyperpage{188}
    \subitem left skewed, \hyperindexformat{\textbf}{23}
    \subitem long tail, \hyperindexformat{\textbf}{24}
    \subitem right skewed, \hyperindexformat{\textbf}{23}
    \subitem strong skew, \hyperpage{29}
    \subitem strongly skewed guideline, \hyperpage{188}
    \subitem symmetric, \hyperpage{23}
    \subitem tail, \hyperpage{23}
  \item standard deviation, \hyperindexformat{\textbf}{26}, 
		\hyperpage{98}
  \item standard error
    \subitem difference in means, \hyperpage{216}
    \subitem difference in proportions, \hyperpage{268}
    \subitem single mean, \hyperpage{164}
    \subitem single proportion, \hyperpage{264}
  \item standard error (SE), \hyperindexformat{\textbf}{163}
  \item standard normal distribution, \hyperindexformat{\textbf}{119}
  \item statistically significant, \hyperindexformat{\textbf}{196}
  \item stepwise, \hyperindexformat{\textbf}{361}
  \item strata, \hyperindexformat{\textbf}{16}
  \item study participants, \hyperindexformat{\textbf}{19}
  \item success, \hyperindexformat{\textbf}{133}
  \item success-failure condition, \hyperindexformat{\textbf}{264}
  \item suits, \hyperindexformat{\textbf}{72}
  \item sum of squared errors ($SSE$), \hyperindexformat{\textbf}{240}
  \item sum of squares between groups, \hyperindexformat{\textbf}{240}
  \item sum of squares total ($SST$), \hyperindexformat{\textbf}{240}
  \item summary statistic, \hyperindexformat{\textbf}{3}, \hyperpage{7}, 
		\hyperpage{30}
  \item symmetric, \hyperindexformat{\textbf}{23}

  \indexspace

  \item T score ($T$), \hyperindexformat{\textbf}{229}
  \item t table, \hyperindexformat{\textbf}{223}
  \item table proportions, \hyperindexformat{\textbf}{81}
  \item tail, \hyperindexformat{\textbf}{23}
  \item test statistic, \hyperindexformat{\textbf}{192}
  \item the outcome of interest, \hyperindexformat{\textbf}{82}
  \item third quartile, \hyperindexformat{\textbf}{28}
  \item time series, \hyperindexformat{\textbf}{325}, 
		\hyperindexformat{\textbf}{364}
  \item time series data, \hyperindexformat{\textbf}{187}
  \item transformation, \hyperindexformat{\textbf}{31}
  \item treatment group, \hyperindexformat{\textbf}{2}, 
		\hyperindexformat{\textbf}{19}
  \item tree diagram, \hyperindexformat{\textbf}{86}, 
		\hyperpage{86--93}
  \item trial, \hyperindexformat{\textbf}{133}
  \item two-sided, \hyperindexformat{\textbf}{178}
  \item Type\nobreakspace  {}1 Error, \hyperindexformat{\textbf}{176}
  \item Type\nobreakspace  {}2 Error, \hyperindexformat{\textbf}{176}

  \indexspace

  \item unbiased, \hyperindexformat{\textbf}{188}
  \item unit of observation, \hyperindexformat{\textbf}{4}

  \indexspace

  \item variability, \hyperpage{25}, \hyperpage{28}
  \item variable, \hyperindexformat{\textbf}{4}
  \item variance, \hyperindexformat{\textbf}{26}, \hyperpage{98}
  \item Venn diagrams, \hyperindexformat{\textbf}{72}
  \item volunteers, \hyperindexformat{\textbf}{19}

  \indexspace

  \item weighted mean, \hyperindexformat{\textbf}{23}
  \item whiskers, \hyperindexformat{\textbf}{29}
  \item with replacement, \hyperindexformat{\textbf}{94}
  \item without replacement, \hyperindexformat{\textbf}{94}

  \indexspace

  \item $Z$, \hyperpage{120}
  \item Z score, \hyperindexformat{\textbf}{120}
  \item Z test, \hyperpage{311}

\end{theindex}
